---
#This Playbook validates a directory and Creates a file,Writes content in that and prints the status.

- name: Basic Configuration Playbook
  hosts: all
  become: yes  # Run tasks with sudo (root) privileges

  tasks:
    - name: Ensure the directory exists
      ansible.builtin.file:
        path: /tmp/sample_directory
        state: directory

    - name: Create a file in the directory
      ansible.builtin.file:
        path: /tmp/sample_directory/sample_file.txt
        state: touch

    - name: Write something to the file
      ansible.builtin.lineinfile:
        path: /tmp/sample_directory/sample_file.txt
        line: 'Hello, this file was created by Ansible.'

    - name: Print a message
      ansible.builtin.debug:
        msg: 'File created successfully!'